{
  "name": "mybot",
  "version": "0.0.1",
  "description": "An Idiot's Guide Tutorial Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  },
  "author": "Sk",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:hammerandchisel/erlpack",
    "deep-diff": "^1.0.2",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.6",
    "deepcopy": "^2.0.0",
    "mongodb": "^3.5.6",
    "node-opus": "^0.3.3",
    "promise-timeout": "^1.3.0",
    "url-exists": "^1.0.3",
    "lru-cache": "^5.1.1",
    "request": "^2.88.2",
    "return-deep-diff": "^0.2.9",
    "xml2js": "^0.4.23",
    "ytdl-core": "^1.0.9"
  }
}
